.create-course-step-1 {
  display: grid;
  height: 100vh;
  grid-template-rows: 3fr 2fr 100px;
  font-family: var(--font-primary);
  flex-direction: column;
  gap: 1rem;
  padding: var(--spacing-lg) var(--spacing-xxl);

  input {
    font-family: var(--font-primary);
    color: var(--charlestone-green);
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: var(--radius);
    padding: 0.5rem;
    font-size: 1rem;
    outline: none;
  }

  .course-card {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    h2,
    h3 {
      margin: 0;
      font-weight: var(--font-weight-bold);
      color: var(--academy-primary);
    }

    label {
      font-weight: var(--font-weight-bold);
    }

    textarea {
      font-family: var(--font-primary);
      color: var(--charlestone-green);
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: var(--radius);
      padding: 0.5rem;
      font-size: 1rem;
      outline: none;
      resize: none;
      height: 80px;
    }
  }

  /* Agrupación de detalles y cards */
  .course-details,
  .course-details-grid > div {
    display: flex;
    flex-direction: column;
  }

  .course-skills {
    grid-row: 2 / 3;
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 0.5rem;

    h2 {
      margin: 0;
      font-weight: var(--font-weight-bold);
      color: var(--academy-primary);
    }
  }

  .course-card,
  .skills-card,
  .search-skills-card {
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--background-snow);
    border-radius: var(--radius);
    border: 2px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-content: flex-start;
  }

  .course-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md) var(--spacing-xxl);
  }

  .search-skills-card {
    h3 {
      margin: 0;
      font-weight: var(--font-weight-bold);
      color: var(--academy-primary);
    }

    input {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: var(--radius);
      padding: 0.5rem;
      font-size: 1rem;
    }
  }

  .search-skill-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }

  .skills-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  /* Chips y botones agrupados */
  .search-chip,
  .course-chip,
  .new-chip {
    border-radius: var(--radius);
    font-size: 0.95rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    padding: 0.3rem 1rem;
  }
  .search-chip,
  .course-chip {
    background: #e0eafc;
    color: #217aef;
  }
  .new-chip {
    background: #ddd;
    color: #217aef;
  }
  .search-chip:hover,
  .new-chip:hover {
    background: var(--academy-primary);
    color: white;
  }
  .course-chip {
    position: relative;
  }

  .course-chip:hover .chip-x {
    display: flex;
  }

  .course-chip .chip-x {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.1rem;
    color: #217aef;
    border-radius: 50%;
    width: 1.5em;
    height: 1.5em;
    display: none;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  .course-chip:hover {
    background: #ddd;
    color: transparent;
  }
  .course-chip:hover .chip-x {
    display: flex;
  }

  .create-info-course-button {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: end;
    padding: 0.5rem 1.5rem;
    height: 40px;
    width: 100px;
    background-color: var(--charlestone-green);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
  }

  .create-info-course-button:hover {
    background-color: var(--academy-primary);
  }
}

.create-course-step-2 {
  display: grid;
  height: calc(100vh - 60px);
  overflow: hidden;
  grid-template-columns: 1fr 3fr;

  /* SUMMARY */
  aside,
  .create-course-summary {
    display: grid;
    grid-column: 1 / 2;
    grid-template-rows: 50px 1fr 50px;
    background-color: var(--background-snow);
    border-right: 1px solid #ddd;
    overflow: hidden;

    .course-name {
      grid-row: 1 / 2;
      justify-content: flex-start;
      height: 50px;

      cursor: default;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
      word-spacing: normal;
      transition: all 0.5s ease;
      background: var(--academy-primary);
      color: white;
      z-index: 0;

      h2 {
        margin: 0;

        padding-top: var(--spacing-xs);
        padding-left: var(--spacing-xs);
      }

      .course-extras {
        display: none;
        border-top: 3px solid #fff;
        flex-direction: column;
        padding-top: var(--spacing-md);
        gap: var(--spacing-sm);

        label {
          font-weight: var(--font-weight-bold);
          color: white;
        }
        p {
          margin: 0;
          color: white;
        }
      }

      &:hover {
        text-overflow: unset;
        -webkit-line-clamp: unset;
        line-clamp: unset;
        height: calc(100vh - 110px);
        border-bottom: 1px solid #fff;

        .course-extras {
          display: flex;
        }
      }
    }

    .module-list {
      grid-row: 2 / 3;

      display: flex;
      flex-direction: column;
      overflow-y: auto;
      overflow-x: hidden;

      scrollbar-width: thin;
      scrollbar-color: var(--charlestone-green) transparent;
    }

    .module-summary {
      padding: var(--spacing-sm);
      border-bottom: 1px solid #ddd;

      h3 {
        margin: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        line-height: 0.8;
        color: var(--charlestone-green);
      }

      &:hover {
        background-color: var(--background-lightblue);
        cursor: pointer;
      }

      .module-title {
        font-weight: bold;
        color: var(--academy-secondary);
        font-size: 1.2rem;
      }

      .module-number {
        color: var(--academy-secondary);
        font-size: 0.75rem;
        font-weight: var(--font-weight-bold);
        text-align: end;
      }

      .lesson-summary {
        padding: 0 var(--spacing-md);
        font-size: 0.9rem;

        .lesson-type {
          font-weight: bold;
          font-size: var(--font-size-h4);
        }
        .lesson-title {
          font-size: var(--font-size-sm);
        }
      }
    }

    footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 0;
      gap: 1px;
      background-color: #fff;

      button {
        background-color: var(--academy-primary);
        color: white;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;

        &:hover {
          background-color: var(--academy-secondary);
        }
      }
    }
  }

  .create-course-form {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 50px 1fr;

    /* Botones de navegación */
    .nav-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--academy-primary);
      color: white;
      border: none;
      .nav-icon {
        font-size: 2rem;
      }
    }

    /* Estados de navegación */
    .initial .prev-icon,
    .initial .next-icon,
    .first .prev-icon,
    .first .add-icon {
      display: none;
    }
    .initial .add-icon,
    .first .next-icon {
      display: block;
    }
    .middle .prev-icon,
    .middle .next-icon {
      display: block;
    }
    .middle .add-icon {
      display: none;
    }
    .last .prev-icon,
    .last .add-icon {
      display: block;
    }
    .last .next-icon {
      display: none;
    }

    .initial .next-module-button:hover,
    .first .next-module-button:hover,
    .middle .nav-button:hover,
    .last .nav-button:hover {
      cursor: pointer;
      background-color: var(--academy-secondary);
    }

    /* Navegación de módulos */
    .create-course-nav {
      display: grid;
      grid-template-columns: 50px 1fr 50px;
      color: white;

      .create-course-active-module {
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 1.5rem;
        background-color: var(--academy-primary);
        color: white;
        border: none;
      }

      .active-module-input {
        font-weight: bold;
        font-size: 1.25em;
        font-family: var(--font-primary);
        border: none;
        background: transparent;
        color: var(--background-snow);
        width: 100%;
        height: 50px;
        outline: none;
        padding: 0;
        margin: 0;
        white-space: normal;
        overflow-wrap: break-word;
        word-break: break-word;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;

        &:hover {
          color: #ddd;
        }
      }
    }

    /* Contenido de módulos */
    .create-course-content {
      position: relative;
      height: 100%;
      box-sizing: border-box;
      padding: 25px 50px;
      overflow-y: auto;
      overflow-x: hidden;
      scrollbar-width: thin;
      scrollbar-color: var(--charlestone-green) transparent;
      --module-box-width: calc(100% - 100px);

      h2 {
        margin: 0;
        font-weight: var(--font-weight-bold);
        color: var(--academy-primary);
      }

      .module-box {
        position: absolute;
        width: var(--module-box-width);
      }
      .prev-module {
        left: calc(-100% + 90px);
        max-height: 100vh;
        overflow: hidden;
      }
      .present-module {
        transform: translateX(-50%);
        left: 50%;
        transition: left 0.5s ease;
      }
      .next-module {
        left: calc(var(--module-box-width) + 110px);
        max-height: 100vh;
        overflow: hidden;
      }
    }
  }
}

.create-course-step-3 {
  display: grid;
  height: calc(100vh - 60px);
  grid-template-rows: 1fr 1fr 1fr;

  .summary {
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: 80px 1fr;

    .name {
      grid-row: 1/2;
      grid-column: 1/4;

      display: flex;
      margin: 0;
      background-color: var(--academy-primary);
      color: white;
      align-items: center;
      padding: 0 var(--spacing-lg);
    }

    .basic-info {
      grid-column: 1/2;
      grid-row: 2/3;
      height: calc(100vh - 140px);

      display: grid;
      grid-template-rows: 3fr 5fr 2fr;

      background-color: #f9f9f9;
      color: var(--charlestone-green);

      .logo {
        grid-row: 1/2;

        display: flex;
        align-items: center;
        padding: 0 var(--spacing-lg);
      }
      .description {
        grid-row: 2/3;

        max-width: 80%;
        font-size: large;
        padding: 0 var(--spacing-lg);
      }
      .footer {
        grid-row: 3/4;

        display: flex;
        flex-direction: row;
        padding: 0 var(--spacing-xl);
        justify-content: space-between;
        align-items: center;

        .students-enrolled {
          display: flex;
          align-items: center;

          strong {
            margin-right: 5px;
          }
        }

        .enroll-button {
          background-color: var(--academy-primary);
          color: white;
          font-family: var(--font-primary);
          font-size: 1.25rem;
          font-weight: var(--font-weight-medium);
          padding: var(--spacing-sm) var(--spacing-lg);
          border-radius: var(--radius);
          cursor: pointer;

          &:hover {
            background-color: var(--academy-secondary);
          }
        }
      }
    }
    .modules {
      grid-column: 2/4;
      grid-row: 2/3;
      height: calc(100vh - 180px);
      padding: 20px var(--spacing-lg);

      overflow-y: auto;
      scrollbar-width: none;
      scrollbar-color: var(--charlestone-green) transparent;

      .modules-title {
        color: var(--academy-primary);
      }
      .module-list {
        list-style: none;
        padding: 0;
        margin: 0;

        .module-item {
          color: var(--charlestone-green);
          font-weight: var(--font-weight-medium);
          padding: var(--spacing-md) var(--spacing-lg);
          border-bottom: 1px solid #ddd;
        }
      }
    }
  }

  .about {
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    height: calc(100vh - 60px);
    border-bottom: 1px solid #ddd;

    h3 {
      color: var(--charlestone-green);
      font-weight: var(--font-weight-bold);
    }

    .title {
      grid-column: 1/2;
      grid-row: 1/2;

      display: flex;
      align-items: center;
      margin: 0;
      color: var(--academy-primary);
      padding: 0 var(--spacing-xxl);
    }

    .subtitle {
      color: var(--charlestone-green);
      font-weight: var(--font-weight-bold);
      margin-bottom: var(--spacing-sm);
    }

    .text {
      grid-column: 1/2;
      grid-row: 2/3;

      line-height: 2;
      overflow-y: auto;
      padding: 0 var(--spacing-xxl);
    }

    .skills {
      grid-column: 2/3;
      grid-row: 1/3;
      background-color: #f9f9f9;
      border-left: 1px solid #ddd;
      border-top: 1px solid #ddd;

      padding: 80px var(--spacing-xxl);

      .skills-list {
        max-height: 70vh;

        overflow-y: hidden;
        scrollbar-width: none;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: var(--spacing-sm);

        .skill {
          padding: var(--spacing-md) var(--spacing-xxl);
          width: fit-content;
          background-color: #fff;
          color: #444;
          border: 1px solid #ddd;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 40px;
        }
      }
    }
  }

  .actions {
    grid-row: 3 / 4;
    height: 300px;
    padding: var(--spacing-xxl) var(--spacing-xxl);

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--academy-secondary);

    border-bottom: 1px solid #ddd;

    .disclaimer {
      color: white;
      font-weight: var(--font-weight-medium);
    }

    .buttons {
      display: flex;
      gap: var(--spacing-xxl);

      .create-course-review-button {
        height: 50px;
        width: 250px;
        background-color: white;
        font-family: var(--font-primary);
        font-size: 1rem;
        padding: var(--spacing-sm) var(--spacing-lg);
        border-radius: 25px;
        cursor: pointer;
        border: none;

        h3 {
          margin: 0;
        }
      }
      .back-button {
        background-color: gray;
        color: white;
        &:hover {
          background-color: var(--charlestone-green);
          color: white;
        }
      }
      .create-button {
        background-color: darkred;
        color: white;

        &:hover {
          background-color: green;
        }
      }
    }
  }
}
